\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Metric Spaces}{1}{chapter.1}\protected@file@percent }
\newlabel{chapter:metric.spaces}{{\M@TitleReference {1}{Metric Spaces}}{1}{Metric Spaces}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{Definition}{1}{section*.2}\protected@file@percent }
\@@wrindexm@m{metric-space-notes}{metric!space|FancyIndexEntry}{1}
\@@wrindexm@m{metric-space-notes}{metric|FancyIndexEntry}{1}
\@@wrindexm@m{metric-space-notes}{distance!function|FancyIndexEntry}{1}
\@@wrindexm@m{metric-space-notes}{triangle inequality|FancyIndexEntry}{1}
\@@wrindexm@m{metric-space-notes}{Euclidean metric|FancyIndexEntry}{1}
\@@wrindexm@m{metric-space-notes}{metric!Euclidean|FancyIndexEntry}{1}
\@@wrindexm@m{metric-space-notes}{induced!metric|FancyIndexEntry}{1}
\@@wrindexm@m{metric-space-notes}{metric!induced|FancyIndexEntry}{1}
\@@wrindexm@m{metric-space-notes}{taxi-cab metric|FancyIndexEntry}{2}
\@@wrindexm@m{metric-space-notes}{metric!taxi-cab|FancyIndexEntry}{2}
\newlabel{item:product.metrics}{{\M@TitleReference {1}{Definition}}{2}{Definition}{Item.4}{}}
\@@wrindexm@m{metric-space-notes}{discrete!metric!standard|FancyIndexEntry}{3}
\@@wrindexm@m{metric-space-notes}{metric!discrete!standard|FancyIndexEntry}{3}
\@@wrindexm@m{metric-space-notes}{disjoint union|FancyIndexEntry}{3}
\newlabel{problem:metric.spaces:Hamming}{{\M@TitleReference {1.1}{Definition}}{3}{}{problemTheorem.1.1}{}}
\@@wrindexm@m{metric-space-notes}{Hamming metric|FancyIndexEntry}{3}
\newlabel{problem:metric.spaces:not.in.Kansas}{{\M@TitleReference {1.2}{Definition}}{3}{}{problemTheorem.1.2}{}}
\@writefile{toc}{\contentsline {section}{Convergence}{3}{section*.3}\protected@file@percent }
\@@wrindexm@m{metric-space-notes}{convergence!in a metric space|FancyIndexEntry}{3}
\newlabel{problem:metric.spaces:Hausdorff}{{\M@TitleReference {1.3}{Convergence}}{3}{}{problemTheorem.1.3}{}}
\newlabel{problem:metric.spaces:taxi.convergence}{{\M@TitleReference {1.4}{Convergence}}{4}{}{problemTheorem.1.4}{}}
\newlabel{problem:metric.spaces:discrete:convergence}{{\M@TitleReference {1.5}{Convergence}}{4}{}{problemTheorem.1.5}{}}
\newlabel{problem:metric.spaces:discrete:convergence.limit}{{\M@TitleReference {1.6}{Convergence}}{4}{}{problemTheorem.1.6}{}}
\@@wrindexm@m{metric-space-notes}{metric!discrete|FancyIndexEntry}{4}
\@@wrindexm@m{metric-space-notes}{discrete!metric|FancyIndexEntry}{4}
\newlabel{problem:metric.spaces:discrete.not.sep}{{\M@TitleReference {1.7}{Convergence}}{4}{}{problemTheorem.1.7}{}}
\@writefile{toc}{\contentsline {section}{Open and closed sets}{4}{section*.4}\protected@file@percent }
\@@wrindexm@m{metric-space-notes}{ball|FancyIndexEntry}{4}
\newlabel{problem:metric.spaces:balls}{{\M@TitleReference {1.8}{Open and closed sets}}{4}{}{problemTheorem.1.8}{}}
\@@wrindexm@m{metric-space-notes}{open!set!in a metric space|FancyIndexEntry}{4}
\@@wrindexm@m{metric-space-notes}{set!open!in a metric space|FancyIndexEntry}{4}
\newlabel{problem:metric.spaces:open.union}{{\M@TitleReference {1.9}{Open and closed sets}}{4}{}{problemTheorem.1.9}{}}
\newlabel{problem:metric.spaces:discrete.open}{{\M@TitleReference {1.10}{Open and closed sets}}{4}{}{problemTheorem.1.10}{}}
\@@wrindexm@m{metric-space-notes}{closed!set!in a metric space|FancyIndexEntry}{4}
\@@wrindexm@m{metric-space-notes}{set!closed!in a metric space|FancyIndexEntry}{4}
\newlabel{problem:metric.spaces:intersect}{{\M@TitleReference {1.11}{Open and closed sets}}{4}{}{problemTheorem.1.11}{}}
\newlabel{problem:metric.spaces:discrete.closed}{{\M@TitleReference {1.12}{Open and closed sets}}{5}{}{problemTheorem.1.12}{}}
\@@wrindexm@m{metric-space-notes}{interior|FancyIndexEntry}{5}
\@@wrindexm@m{metric-space-notes}{closure!in a metric space|FancyIndexEntry}{5}
\newlabel{problem:metric.spaces:limit.points}{{\M@TitleReference {1.13}{Open and closed sets}}{5}{}{problemTheorem.1.13}{}}
\@@wrindexm@m{metric-space-notes}{accumulation point|FancyIndexEntry}{5}
\newlabel{problem:metric.spaces:discrete.acc}{{\M@TitleReference {1.14}{Open and closed sets}}{5}{}{problemTheorem.1.14}{}}
\newlabel{problem:metric.spaces:closed.ball}{{\M@TitleReference {1.15}{Open and closed sets}}{5}{}{problemTheorem.1.15}{}}
\@writefile{toc}{\contentsline {section}{Relatively open sets}{5}{section*.5}\protected@file@percent }
\@@wrindexm@m{metric-space-notes}{relatively open|FancyIndexEntry}{5}
\@@wrindexm@m{metric-space-notes}{open!relatively|FancyIndexEntry}{5}
\@writefile{toc}{\contentsline {section}{Completeness}{5}{section*.6}\protected@file@percent }
\newlabel{problem:metric.spaces:conv.Cauchy}{{\M@TitleReference {1.16}{Completeness}}{5}{}{problemTheorem.1.16}{}}
\@@wrindexm@m{metric-space-notes}{complete!metric space|FancyIndexEntry}{5}
\@@wrindexm@m{metric-space-notes}{metric!space!complete|FancyIndexEntry}{5}
\newlabel{problem:metric.spaces:Euclid.complete}{{\M@TitleReference {1.17}{Completeness}}{5}{}{problemTheorem.1.17}{}}
\newlabel{problem:metric.spaces:closed.Cauchy}{{\M@TitleReference {1.18}{Completeness}}{6}{}{problemTheorem.1.18}{}}
\newlabel{problem:metric.spaces:taxi.complete}{{\M@TitleReference {1.19}{Completeness}}{6}{}{problemTheorem.1.19}{}}
\@writefile{toc}{\contentsline {section}{Compactness}{6}{section*.7}\protected@file@percent }
\@@wrindexm@m{metric-space-notes}{compact!metric space|FancyIndexEntry}{6}
\@@wrindexm@m{metric-space-notes}{metric!space!compact|FancyIndexEntry}{6}
\newlabel{problem:metric.spaces:finite.cpt}{{\M@TitleReference {1.20}{Compactness}}{6}{}{problemTheorem.1.20}{}}
\newlabel{problem:metric.spaces:finite.cpt.2}{{\M@TitleReference {1.21}{Compactness}}{6}{}{problemTheorem.1.21}{}}
\@@wrindexm@m{metric-space-notes}{diameter!metric space|FancyIndexEntry}{6}
\@@wrindexm@m{metric-space-notes}{open!cover!metric space|FancyIndexEntry}{6}
\@@wrindexm@m{metric-space-notes}{subcover!metric space|FancyIndexEntry}{6}
\newlabel{theorem:HB.naive}{{\M@TitleReference {1.2}{Compactness}}{6}{}{theorem.1.2}{}}
\newlabel{problem:metric.spaces:compact.discrete}{{\M@TitleReference {1.22}{Compactness}}{7}{}{problemTheorem.1.22}{}}
\@writefile{toc}{\contentsline {section}{Totally bounded spaces}{7}{section*.8}\protected@file@percent }
\@@wrindexm@m{metric-space-notes}{net|FancyIndexEntry}{7}
\newlabel{1@xvr}{{}{7}}
\newlabel{1@vr}{{}{7}}
\newlabel{problem:metric.spaces:tot.bdd.discrete}{{\M@TitleReference {1.23}{Totally bounded spaces}}{7}{}{problemTheorem.1.23}{}}
\newlabel{problem:metric.spaces:tot.bdd.r}{{\M@TitleReference {1.24}{Totally bounded spaces}}{7}{}{problemTheorem.1.24}{}}
\newlabel{theorem:h.b}{{\M@TitleReference {1.3}{Totally bounded spaces}}{7}{Heine--Borel\define {Heine--Borel theorem}\define {theorem!Heine--Borel}}{theorem.1.3}{}}
\@@wrindexm@m{metric-space-notes}{Heine--Borel theorem|FancyIndexEntry}{7}
\@@wrindexm@m{metric-space-notes}{theorem!Heine--Borel|FancyIndexEntry}{7}
\@@wrindexm@m{metric-space-notes}{locally compact!metric space|FancyIndexEntry}{8}
\@@wrindexm@m{metric-space-notes}{metric!space!locally compact|FancyIndexEntry}{8}
\@@wrindexm@m{metric-space-notes}{proper!metric space|FancyIndexEntry}{8}
\@@wrindexm@m{metric-space-notes}{metric!space!proper|FancyIndexEntry}{8}
\newlabel{problem:metric.spaces:proper}{{\M@TitleReference {1.25}{Totally bounded spaces}}{8}{}{problemTheorem.1.25}{}}
\@writefile{toc}{\contentsline {section}{Compactness radius}{8}{section*.9}\protected@file@percent }
\@@wrindexm@m{metric-space-notes}{compactness radius|FancyIndexEntry}{8}
\@@wrindexm@m{metric-space-notes}{radius!compactness|FancyIndexEntry}{8}
\newlabel{problem:metric.spaces:radius.cpt.plane}{{\M@TitleReference {1.26}{Compactness radius}}{8}{}{problemTheorem.1.26}{}}
\newlabel{problem:metric.spaces:radius.cpt.1}{{\M@TitleReference {1.27}{Compactness radius}}{8}{}{problemTheorem.1.27}{}}
\newlabel{problem:metric.spaces:radius.cpt}{{\M@TitleReference {1.28}{Compactness radius}}{8}{}{problemTheorem.1.28}{}}
\newlabel{problem:metric.spaces:radius.cpt.3}{{\M@TitleReference {1.29}{Compactness radius}}{8}{}{problemTheorem.1.29}{}}
\newlabel{problem:metric.spaces:radius.cpt.2}{{\M@TitleReference {1.30}{Compactness radius}}{8}{}{problemTheorem.1.30}{}}
\newlabel{problem:metric.spaces:radius.cpt.4}{{\M@TitleReference {1.31}{Compactness radius}}{8}{}{problemTheorem.1.31}{}}
\@writefile{toc}{\contentsline {section}{Density}{9}{section*.10}\protected@file@percent }
\@@wrindexm@m{metric-space-notes}{dense|FancyIndexEntry}{9}
\@@wrindexm@m{metric-space-notes}{everywhere dense|FancyIndexEntry}{9}
\@@wrindexm@m{metric-space-notes}{dense!everywhere|FancyIndexEntry}{9}
\@@wrindexm@m{metric-space-notes}{dense!nowhere|FancyIndexEntry}{9}
\@@wrindexm@m{metric-space-notes}{nowhere dense|FancyIndexEntry}{9}
\@writefile{toc}{\contentsline {section}{The Baire category theorem}{9}{section*.11}\protected@file@percent }
\@@wrindexm@m{metric-space-notes}{comeager|FancyIndexEntry}{9}
\newlabel{problem:metric.spaces:comeager}{{\M@TitleReference {1.32}{The Baire category theorem}}{9}{}{problemTheorem.1.32}{}}
\newlabel{theorem:Baire.category}{{\M@TitleReference {1.4}{The Baire category theorem}}{10}{Baire category theorem}{theorem.1.4}{}}
\@@wrindexm@m{metric-space-notes}{Baire category theorem|FancyIndexEntry}{10}
\@@wrindexm@m{metric-space-notes}{theorem!Baire category|FancyIndexEntry}{10}
\newlabel{problem:metric.spaces:Q.metric}{{\M@TitleReference {1.33}{The Baire category theorem}}{10}{}{problemTheorem.1.33}{}}
\newlabel{problem:metric.spaces:no.isolated}{{\M@TitleReference {1.34}{The Baire category theorem}}{10}{}{problemTheorem.1.34}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Maps of Metric Spaces}{11}{chapter.2}\protected@file@percent }
\newlabel{chapter:maps.of.metric.spaces}{{\M@TitleReference {2}{Maps of Metric Spaces}}{11}{Maps of Metric Spaces}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{Continuity}{11}{section*.12}\protected@file@percent }
\@@wrindexm@m{metric-space-notes}{continuous|FancyIndexEntry}{11}
\newlabel{problem:metric.spaces:continuity}{{\M@TitleReference {2.1}{Continuity}}{11}{}{problemTheorem.2.1}{}}
\newlabel{problem:metric.spaces:continuity.discrete}{{\M@TitleReference {2.2}{Continuity}}{11}{}{problemTheorem.2.2}{}}
\newlabel{problem:metric.spaces:continuity.taxi}{{\M@TitleReference {2.3}{Continuity}}{11}{}{problemTheorem.2.3}{}}
\@@wrindexm@m{metric-space-notes}{taxi-cab metric|hyperpage}{11}
\@@wrindexm@m{metric-space-notes}{metric!taxi-cab|hyperpage}{11}
\newlabel{problem:metric.spaces:cont.distance}{{\M@TitleReference {2.4}{Continuity}}{11}{}{problemTheorem.2.4}{}}
\newlabel{problem:metric.spaces:cpt.image}{{\M@TitleReference {2.5}{Continuity}}{11}{}{problemTheorem.2.5}{}}
\newlabel{problem:metric.spaces:max.min}{{\M@TitleReference {2.6}{Continuity}}{11}{}{problemTheorem.2.6}{}}
\newlabel{problem:metric.spaces:cpt.img}{{\M@TitleReference {2.7}{Continuity}}{11}{}{problemTheorem.2.7}{}}
\@writefile{toc}{\contentsline {section}{Uniform continuity}{11}{section*.13}\protected@file@percent }
\@@wrindexm@m{metric-space-notes}{convergence!pointwise|FancyIndexEntry}{11}
\@@wrindexm@m{metric-space-notes}{pointwise!convergence|FancyIndexEntry}{11}
\@@wrindexm@m{metric-space-notes}{uniform!distance|FancyIndexEntry}{12}
\@@wrindexm@m{metric-space-notes}{convergence!uniform|FancyIndexEntry}{12}
\@@wrindexm@m{metric-space-notes}{uniform!convergence|FancyIndexEntry}{12}
\@@wrindexm@m{metric-space-notes}{uniformly!Cauchy|FancyIndexEntry}{12}
\@@wrindexm@m{metric-space-notes}{Cauchy!uniformly|FancyIndexEntry}{12}
\@@wrindexm@m{metric-space-notes}{locally uniformly!Cauchy|FancyIndexEntry}{13}
\@@wrindexm@m{metric-space-notes}{Cauchy!locally uniformly|FancyIndexEntry}{13}
\newlabel{problem:metric.space.maps:arctan}{{\M@TitleReference {2.8}{Uniform continuity}}{13}{}{problemTheorem.2.8}{}}
\newlabel{lemma:complete.converg}{{\M@TitleReference {2.1}{Uniform continuity}}{13}{}{theorem.2.1}{}}
\@@wrindexm@m{metric-space-notes}{uniform!metric|FancyIndexEntry}{14}
\@@wrindexm@m{metric-space-notes}{metric!uniform|FancyIndexEntry}{14}
\newlabel{corollary:Zf}{{\M@TitleReference {2.2}{Uniform continuity}}{14}{}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {section}{Equicontinuity}{14}{section*.14}\protected@file@percent }
\@@wrindexm@m{metric-space-notes}{equicontinuous|FancyIndexEntry}{14}
\newlabel{problem:metric.spaces:equi}{{\M@TitleReference {2.9}{Equicontinuity}}{14}{}{problemTheorem.2.9}{}}
\newlabel{problem:metric.spaces:equi.disc}{{\M@TitleReference {2.10}{Equicontinuity}}{14}{}{problemTheorem.2.10}{}}
\@@wrindexm@m{metric-space-notes}{pointwise!bounded|FancyIndexEntry}{14}
\@@wrindexm@m{metric-space-notes}{bounded!pointwise|FancyIndexEntry}{14}
\@@wrindexm@m{metric-space-notes}{bounded!pointwise!totally|FancyIndexEntry}{14}
\@@wrindexm@m{metric-space-notes}{pointwise!bounded!totally|FancyIndexEntry}{14}
\@@wrindexm@m{metric-space-notes}{pointwise!relatively compact|FancyIndexEntry}{14}
\@@wrindexm@m{metric-space-notes}{relatively!compact!pointwise|FancyIndexEntry}{14}
\newlabel{theorem:Arzela.Ascoli.I}{{\M@TitleReference {2.3}{Equicontinuity}}{14}{Arzel\'a--Ascoli I}{theorem.2.3}{}}
\@@wrindexm@m{metric-space-notes}{theorem!Arzela--Ascoli@Arzel\'a--Ascoli|FancyIndexEntry}{14}
\@@wrindexm@m{metric-space-notes}{net|hyperpage}{15}
\newlabel{theorem:Arzela.Ascoli.II}{{\M@TitleReference {2.4}{Equicontinuity}}{16}{Arzel\'a--Ascoli II}{theorem.2.4}{}}
\@@wrindexm@m{metric-space-notes}{theorem!Arzela--Ascoli@Arzel\'a--Ascoli|FancyIndexEntry}{16}
\newlabel{2@xvr}{{}{16}}
\newlabel{2@vr}{{}{16}}
\newlabel{3@xvr}{{}{16}}
\newlabel{3@vr}{{}{16}}
\@writefile{toc}{\contentsline {section}{Dilation}{16}{section*.15}\protected@file@percent }
\@@wrindexm@m{metric-space-notes}{distance!preserving map|FancyIndexEntry}{16}
\@@wrindexm@m{metric-space-notes}{map!distance preserving|FancyIndexEntry}{16}
\@@wrindexm@m{metric-space-notes}{isometry|FancyIndexEntry}{16}
\@@wrindexm@m{metric-space-notes}{dense|FancyIndexEntry}{16}
\newlabel{problem:metric.spaces:dense.Q}{{\M@TitleReference {2.11}{Dilation}}{16}{}{problemTheorem.2.11}{}}
\newlabel{problem:metric.spaces:dense}{{\M@TitleReference {2.12}{Dilation}}{16}{}{problemTheorem.2.12}{}}
\newlabel{problem:metric.spaces:balls.iso}{{\M@TitleReference {2.13}{Dilation}}{16}{}{problemTheorem.2.13}{}}
\@@wrindexm@m{metric-space-notes}{dilation|FancyIndexEntry}{16}
\@@wrindexm@m{metric-space-notes}{Lipschitz|FancyIndexEntry}{16}
\newlabel{problem:metric.space.maps:Lipschitz}{{\M@TitleReference {2.14}{Dilation}}{16}{}{problemTheorem.2.14}{}}
\newlabel{problem:metric.space.maps:Lipschitz.distance}{{\M@TitleReference {2.15}{Dilation}}{16}{}{problemTheorem.2.15}{}}
\newlabel{problem:metric.spaces:wedding.blanket}{{\M@TitleReference {2.16}{Dilation}}{16}{}{problemTheorem.2.16}{}}
\@@wrindexm@m{metric-space-notes}{wedding blanket theorem|FancyIndexEntry}{16}
\@@wrindexm@m{metric-space-notes}{theorem!wedding blanket|FancyIndexEntry}{16}
\newlabel{problem:metric.space.maps:Lipschitz.continuous}{{\M@TitleReference {2.17}{Dilation}}{17}{}{problemTheorem.2.17}{}}
\@@wrindexm@m{metric-space-notes}{locally!bounded!dilation|FancyIndexEntry}{17}
\@@wrindexm@m{metric-space-notes}{dilation!locally bounded|FancyIndexEntry}{17}
\@@wrindexm@m{metric-space-notes}{Lipschitz!locally|FancyIndexEntry}{17}
\@@wrindexm@m{metric-space-notes}{locally!Lipschitz|FancyIndexEntry}{17}
\newlabel{proposition:locally.bounded.dilation}{{\M@TitleReference {2.5}{Dilation}}{17}{}{theorem.2.5}{}}
\newlabel{problem:metric.spaces:smooth.dilation}{{\M@TitleReference {2.18}{Dilation}}{17}{}{problemTheorem.2.18}{}}
\@writefile{toc}{\contentsline {section}{Completion}{17}{section*.16}\protected@file@percent }
\newlabel{4@xvr}{{}{17}}
\newlabel{4@vr}{{}{17}}
\@writefile{toc}{\contentsline {section}{Contraction maps}{18}{section*.17}\protected@file@percent }
\@@wrindexm@m{metric-space-notes}{contraction|FancyIndexEntry}{18}
\@@wrindexm@m{metric-space-notes}{pinch|FancyIndexEntry}{18}
\@@wrindexm@m{metric-space-notes}{theorem!contraction mapping|FancyIndexEntry}{18}
\@@wrindexm@m{metric-space-notes}{contraction!mapping theorem|FancyIndexEntry}{18}
\newlabel{problem:metric.space.maps:circle.maps}{{\M@TitleReference {2.19}{Contraction maps}}{19}{}{problemTheorem.2.19}{}}
\@@wrindexm@m{metric-space-notes}{metric space!family|FancyIndexEntry}{20}
\@@wrindexm@m{metric-space-notes}{family!metric spaces|FancyIndexEntry}{20}
\@@wrindexm@m{metric-space-notes}{stalk|FancyIndexEntry}{20}
\@@wrindexm@m{metric-space-notes}{section|FancyIndexEntry}{20}
\@@wrindexm@m{metric-space-notes}{section!local|FancyIndexEntry}{20}
\@@wrindexm@m{metric-space-notes}{local!section|FancyIndexEntry}{20}
\@@wrindexm@m{metric-space-notes}{pinch|FancyIndexEntry}{20}
\newlabel{5@xvr}{{}{20}}
\newlabel{5@vr}{{}{20}}
\@writefile{toc}{\contentsline {section}{Existence and uniqueness of flow lines of vector fields}{21}{section*.18}\protected@file@percent }
\newlabel{theorem:Picard.manifolds}{{\M@TitleReference {2.9}{Existence and uniqueness of flow lines of vector fields}}{21}{}{theorem.2.9}{}}
\newlabel{theorem:linear.Picard}{{\M@TitleReference {2.10}{Existence and uniqueness of flow lines of vector fields}}{21}{}{theorem.2.10}{}}
\newlabel{6@xvr}{{}{21}}
\newlabel{6@vr}{{}{21}}
\newlabel{7@xvr}{{}{22}}
\newlabel{7@vr}{{}{22}}
\newlabel{theorem:exist.unique}{{\M@TitleReference {2.11}{Existence and uniqueness of flow lines of vector fields}}{22}{}{theorem.2.11}{}}
\newlabel{8@xvr}{{}{23}}
\newlabel{8@vr}{{}{23}}
\newlabel{problem:metric.space.maps:vec.field.sin}{{\M@TitleReference {2.20}{Existence and uniqueness of flow lines of vector fields}}{24}{}{problemTheorem.2.20}{}}
\@@wrindexm@m{metric-space-notes}{flow|FancyIndexEntry}{24}
\newlabel{theorem:Picard.Lipschitz}{{\M@TitleReference {2.13}{Existence and uniqueness of flow lines of vector fields}}{24}{}{theorem.2.13}{}}
\newlabel{9@xvr}{{}{24}}
\newlabel{9@vr}{{}{24}}
\newlabel{problem:metric.space.maps:flow.additive}{{\M@TitleReference {2.21}{Existence and uniqueness of flow lines of vector fields}}{24}{}{problemTheorem.2.21}{}}
\newlabel{problem:metric.space.maps:cont.diff.vec.field}{{\M@TitleReference {2.22}{Existence and uniqueness of flow lines of vector fields}}{24}{}{problemTheorem.2.22}{}}
\newlabel{10@xvr}{{}{25}}
\newlabel{10@vr}{{}{25}}
\newlabel{problem:metric.space.maps:other.flow.definition}{{\M@TitleReference {2.23}{Existence and uniqueness of flow lines of vector fields}}{25}{}{problemTheorem.2.23}{}}
\newlabel{11@xvr}{{}{25}}
\newlabel{11@vr}{{}{25}}
\@writefile{toc}{\contentsline {section}{Length}{25}{section*.19}\protected@file@percent }
\@@wrindexm@m{metric-space-notes}{path|FancyIndexEntry}{25}
\@@wrindexm@m{metric-space-notes}{length!of a path|FancyIndexEntry}{25}
\@@wrindexm@m{metric-space-notes}{rectifiable|FancyIndexEntry}{25}
\newlabel{problem:metric.space.maps:nonrect}{{\M@TitleReference {2.24}{Length}}{26}{}{problemTheorem.2.24}{}}
\newlabel{problem:metric.spaces:infinite}{{\M@TitleReference {2.25}{Length}}{26}{}{problemTheorem.2.25}{}}
\newlabel{problem:metric.spaces:infinite.length}{{\M@TitleReference {2.26}{Length}}{26}{}{problemTheorem.2.26}{}}
\@@wrindexm@m{metric-space-notes}{piece of a path|FancyIndexEntry}{26}
\@@wrindexm@m{metric-space-notes}{arc length!function|FancyIndexEntry}{26}
\@@wrindexm@m{metric-space-notes}{parameterisation!by arc length|FancyIndexEntry}{27}
\@@wrindexm@m{metric-space-notes}{arc length!parameterisation|FancyIndexEntry}{27}
\@@wrindexm@m{metric-space-notes}{reparameterisation|FancyIndexEntry}{27}
\newlabel{theorem:arclength.reparameterisation}{{\M@TitleReference {2.18}{Length}}{27}{}{theorem.2.18}{}}
\@@wrindexm@m{metric-space-notes}{arc length!reparameterisation|FancyIndexEntry}{27}
\@@wrindexm@m{metric-space-notes}{reparameterisation!arc length|FancyIndexEntry}{27}
\newlabel{lemma:increase}{{\M@TitleReference {2.19}{Length}}{27}{}{theorem.2.19}{}}
\newlabel{12@xvr}{{}{28}}
\newlabel{12@vr}{{}{28}}
\@@wrindexm@m{metric-space-notes}{path!shortest|FancyIndexEntry}{28}
\@@wrindexm@m{metric-space-notes}{shortest path|FancyIndexEntry}{28}
\newlabel{13@xvr}{{}{28}}
\newlabel{13@vr}{{}{28}}
\@@wrindexm@m{metric-space-notes}{geodesic|FancyIndexEntry}{28}
\@@wrindexm@m{metric-space-notes}{minimal geodesic|FancyIndexEntry}{28}
\@@wrindexm@m{metric-space-notes}{geodesic!minimal|FancyIndexEntry}{28}
\newlabel{theorem:exists.shortest}{{\M@TitleReference {2.21}{Length}}{28}{}{theorem.2.21}{}}
\newlabel{14@xvr}{{}{28}}
\newlabel{14@vr}{{}{28}}
\newlabel{15@xvr}{{}{29}}
\newlabel{15@vr}{{}{29}}
\@writefile{toc}{\contentsline {section}{Length spaces}{29}{section*.20}\protected@file@percent }
\@@wrindexm@m{metric-space-notes}{path connected!metric space|FancyIndexEntry}{29}
\@@wrindexm@m{metric-space-notes}{rectifiably path connected!metric space|FancyIndexEntry}{29}
\newlabel{problem:metric.space.maps:rect.conn}{{\M@TitleReference {2.27}{Length spaces}}{29}{}{problemTheorem.2.27}{}}
\newlabel{problem:metric.spaces:length.space}{{\M@TitleReference {2.28}{Length spaces}}{29}{}{problemTheorem.2.28}{}}
\@@wrindexm@m{metric-space-notes}{length!space|FancyIndexEntry}{29}
\@@wrindexm@m{metric-space-notes}{midpoint|FancyIndexEntry}{29}
\@@wrindexm@m{metric-space-notes}{evenly split|FancyIndexEntry}{29}
\@@wrindexm@m{metric-space-notes}{split!evenly|FancyIndexEntry}{29}
\@@wrindexm@m{metric-space-notes}{dyadic numbers|FancyIndexEntry}{30}
\newlabel{problem:metric.spaces:length.homeo}{{\M@TitleReference {2.29}{Length spaces}}{30}{}{problemTheorem.2.29}{}}
\@@wrindexm@m{metric-space-notes}{evenly covered|FancyIndexEntry}{30}
\@@wrindexm@m{metric-space-notes}{covered!evenly|FancyIndexEntry}{30}
\@@wrindexm@m{metric-space-notes}{sheet|FancyIndexEntry}{30}
\@@wrindexm@m{metric-space-notes}{metric!space covering map|FancyIndexEntry}{30}
\@@wrindexm@m{metric-space-notes}{covering map!metric space|FancyIndexEntry}{30}
\@@wrindexm@m{metric-space-notes}{map!covering|FancyIndexEntry}{30}
\newlabel{problem:metric.space.maps:lift.length}{{\M@TitleReference {2.30}{Length spaces}}{30}{}{problemTheorem.2.30}{}}
\newlabel{problem:metric.space.maps:covering.completeness}{{\M@TitleReference {2.31}{Length spaces}}{30}{}{problemTheorem.2.31}{}}
\@writefile{toc}{\contentsline {section}{The Hopf--Rinow theorem}{30}{section*.21}\protected@file@percent }
\newlabel{theorem:Hopf.Rinow.length.spaces}{{\M@TitleReference {2.23}{The Hopf--Rinow theorem}}{30}{Hopf--Rinow I}{theorem.2.23}{}}
\newlabel{16@xvr}{{}{31}}
\newlabel{16@vr}{{}{31}}
\@writefile{toc}{\contentsline {section}{Quotients}{32}{section*.22}\protected@file@percent }
\@@wrindexm@m{metric-space-notes}{quotient!space|FancyIndexEntry}{32}
\@@wrindexm@m{metric-space-notes}{space!quotient|FancyIndexEntry}{32}
\@@wrindexm@m{metric-space-notes}{quotient!map|FancyIndexEntry}{32}
\@@wrindexm@m{metric-space-notes}{map!quotient|FancyIndexEntry}{32}
\newlabel{lemma:quotient.metric}{{\M@TitleReference {2.24}{Quotients}}{32}{}{theorem.2.24}{}}
\@@wrindexm@m{metric-space-notes}{stalk|FancyIndexEntry}{32}
\newlabel{theorem:quotient.metric}{{\M@TitleReference {2.25}{Quotients}}{32}{}{theorem.2.25}{}}
\@@wrindexm@m{metric-space-notes}{quotient!metric|FancyIndexEntry}{32}
\@@wrindexm@m{metric-space-notes}{metric!quotient|FancyIndexEntry}{32}
\newlabel{problem:metric.space.maps:quotient.metric}{{\M@TitleReference {2.32}{Quotients}}{33}{}{problemTheorem.2.32}{}}
\newlabel{17@xvr}{{}{33}}
\newlabel{17@vr}{{}{33}}
\newlabel{problem:metric.space.maps:quotient.metric.compact}{{\M@TitleReference {2.33}{Quotients}}{33}{}{problemTheorem.2.33}{}}
\newlabel{problem:metric.spaces:locally.compact.image}{{\M@TitleReference {2.34}{Quotients}}{33}{}{problemTheorem.2.34}{}}
\@@wrindexm@m{metric-space-notes}{quotient!space|FancyIndexEntry}{33}
\@@wrindexm@m{metric-space-notes}{space!quotient|FancyIndexEntry}{33}
\@@wrindexm@m{metric-space-notes}{quotient!map|FancyIndexEntry}{33}
\@@wrindexm@m{metric-space-notes}{map!quotient|FancyIndexEntry}{33}
\@@wrindexm@m{metric-space-notes}{quotient!metric|FancyIndexEntry}{33}
\@@wrindexm@m{metric-space-notes}{metric!quotient|FancyIndexEntry}{33}
\@@wrindexm@m{metric-space-notes}{Klein bottle|FancyIndexEntry}{33}
\@@wrindexm@m{metric-space-notes}{real!projective space|FancyIndexEntry}{33}
\@@wrindexm@m{metric-space-notes}{projective space!real|FancyIndexEntry}{33}
\@@wrglom@m{not}{033}{\(\ensuremath  {\mathbb  {RP}^{n}}\)}{real projective space}{}{33}
\@@wrindexm@m{metric-space-notes}{Fubini--Study metric|FancyIndexEntry}{33}
\@@wrindexm@m{metric-space-notes}{metric!Fubini--Study|FancyIndexEntry}{33}
\@@wrindexm@m{metric-space-notes}{complex!projective space|FancyIndexEntry}{34}
\@@wrindexm@m{metric-space-notes}{projective space!complex|FancyIndexEntry}{34}
\@@wrglom@m{not}{033}{\(\ensuremath  {\mathbb  {CP}^{n}}\)}{complex projective space}{}{34}
\@@wrindexm@m{metric-space-notes}{Fubini--Study metric|FancyIndexEntry}{34}
\@@wrindexm@m{metric-space-notes}{quaternionic projective space|FancyIndexEntry}{34}
\@@wrindexm@m{metric-space-notes}{projective space!quaternionic|FancyIndexEntry}{34}
\@@wrglom@m{not}{034}{\(\ensuremath  {\mathbb  {HP}^{n}}\)}{quaternionic projective space}{}{34}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Hints}{35}{chapter*.23}\protected@file@percent }
\newlabel{chp:Hints}{{\M@TitleReference {2}{Hints}}{35}{Hints}{chapter*.23}{}}
\newlabel{18@xvr}{{}{35}}
\newlabel{18@vr}{{}{35}}
\newlabel{19@xvr}{{}{36}}
\newlabel{19@vr}{{}{36}}
\@writefile{toc}{\contentsline {chapter}{\indexname }{39}{section*.24}\protected@file@percent }
\memsetcounter{lastsheet}{45}
\memsetcounter{lastpage}{41}
